<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air pollution</title>
</head>
<style>
    h1{
        text-align: center;
        font-family:cursive;
        text-shadow: 0mm;
    }
    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 40px;
    }
    ul1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px; ;
    }
    h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
    }
    ul2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;

    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
    ul3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}


    
</style>
<div class="header" id="myHeader">
<body bgcolor="pink">
    <p align="center">
        <font face="arial" size="15" color="yellow">
            <b>AIR POLLUTION</b>
            </font><br></br></p></div>
            <img src="pexels-pixabay-459728.jpg" width="325" height="150">
            <img src="pexels-pixabay-221012.jpg" width="325" height="150">
            <img src="pexels-ryan-millier-3250570.jpg" width="325" height="150">
            <img src="pexels-yuri-meesen-4902033.jpg" width="325" height="150">
    
    </p>
    <table border="5" align="center" width="100%" cellspacing="5" bgcolor="blur" >
        <tr>
            <th><a button="100%" href="https://en.wikipedia.org/wiki/Air_pollution">AIR POLLUTION</a></th>
        </tr>
    </table>
    <div class="content">
          <h1>  Air pollution refers to may physical, chemical and biological change in the air. It is the contamination of air by harmful gasses dust and smoke which effects the plants, animals & human.
          </h1><br>
          <h2>Causes of Air Pollution:</h2>
          <ul1>
            <li>Industries are major contributor to air pollution.</li>
            <li>Vehicle Emissions.</li>
            <li>Household and framing chemical.</li>
            <li>Smoking.</li>
            <li>Forest Fire.</li>
          </ul1>
          <h3>Effects of Air Pollution:</h3>
          <ul2>
            <li>Global Warming.</li>
            <li>Climate Change.</li>
            <li>Acid Rain.</li>
            <li>Smog effect.</li>
            <li>Respiratry health problems.</li>
            <li>Extinction of animal species.</li>

          </ul2>
          <h4>Prevention of Air Pollution:</h4>
          <ul3>
            <li>Reduce the uses of fossil fuels.</li>
            <li>Avoid the burning leaves, plastic and others.</li>
            <li>Avoid uses of harmful gasses.</li>
          </ul3></div>
          <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
            
    
</body>
</html>