<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Pollution</title>
</head>
<style>
    h2{
        font-family:cursive;
        font-size: 40px;
        color: rgb(21, 23, 17);
    }
    ul1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px; ;
    }
    h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        color: rgb(10, 83, 25);
    }
    ul2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;

    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: rgb(248, 248, 238);
    }
    ul3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}h1{
    text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 0mm;
  font-size: 30px;
  
  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 12em;
    margin: 0 auto;
    font-size: 200%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 5s steps(44) 1s infinite normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 50em;}
  
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(97, 56, 56, 0.75);}
  to{border-right-color: transparent;}
}


        
    
</style>
<div class="header" id="Water_pollution"></div>
<body bgcolor="pink">
    <p align="center">
        <font face="arial" size="15" color="blue">
            <b>NOISE POLUTION</b>
            </font><br></br></p></div>
            <img src="elyas-pasban-uAm_c9heHxo-unsplash.jpg" width="325" height="150">
            <img src="Screenshot (366).jpg" width="325" height="150">
            <img src="Screenshot (368).jpg" width="325" height="150">
            <img src="Screenshot (369).jpg" width="325" height="150">
    </p>
    <table border="5" align="center" width="50%" cellspacing="5" bgcolor="yellow">
        <tr>
            <th><button><a href="https://en.wikipedia.org/wiki/Noise_pollution">NOISE POLLUTION</a></button></th>
        </tr>
    </table>
    <div class="content">
<pre>




</pre>

 <h1 class="line-1 anim-typewriter">Noise pollution, also known as enviornmental noise or sound pollution, <br>
    is the propagation of noise with ranging imapacts on the activity of human or animal life, <br>most of them harmful to degree.<br>
    </h1><br>
    <h2>1.Causes of Noise Pollution:</h2>
          <ul1>
            <li>Traffic Noise.</li>
            <li>Loud Music.</li>
            <li>Construction Sites.</li>
            <li>Industrial Noise.</li>
            <li>Poor Urban Planning.</li>
          </ul1>
          <h3>2.Effects of Noise Pollution:</h3>
          <ul2>
            <li>Respiratory agitation, racing pulse,high blood pressure, headaches and , in case of extremely<br>loud, constant noise,gastritis,conlitis and even heart attacks.</li>
            <li>Noise may affect people's ability to focus, which can lead to low performance over time.<br>It is also bad for the memory,making it hard to study.</li>
            <li>Noide can cause attacks of stress,fatigue,depression,anxiety and hysteria in both humans and animals.</li>
            
            

          </ul2>
          <h4>3.Prevention of Noise Pollution:</h4>
          <ul3>
            <li>Awarness of noise pollution.</li>
            <li>Avoid very noisty activities.</li>
            <li>Use bicyles or electric vehicles.</li>
            <li>Seperation between residential zones and sourse of noise like airports where exceeding noise limits.</li>
          </ul3></div>
          <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("water_pollution");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
    
</body>
</html>
</body>
</html>