<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Pollution and Polution Control</title>
    <link rel="stylesheet" href="air.html">
    <link rel="stylesheet" href="water.html">
    <link rel="stylesheet" href="noise.html">
</head>
<style>

  body{
    background-image: url(marek-piwnicki-WiZOyYqzUss-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }
    h1{
  color: rgb(32, 32, 25);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  
  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 12em;
    margin: 0 auto;
    font-size: 200%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 5s steps(30) 1s infinite normal both,
             blinkTextCursor 500ms steps(30) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(65, 97, 56, 0.75);}
  to{border-right-color: transparent;}
}
h2{
  color:rgb(43, 28, 100);
  font-family: 'Tangerine', serif;
        
  font-size: 43px;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  
}
</style>
<body><pre>

</pre>
    <h1  class="line-1 anim-typewriter">POLLUTION & POLLUTION CONTROL</h1>
    
  <img src="chris-leboutillier-TUJud0AWAPI-unsplash.jpg" width="325" height="150">
        <img src="naja-bertolt-jensen-BJUoZu0mpt0-unsplash.jpg" width="325" height="150">
        <img src="Screenshot (365).jpg" width="325" height="150">
        <img src="john-cameron-FMrZLPdDyx4-unsplash.jpg" width="325" height="150">
    
    <table border="5" align="center" width="100%" cellspacing="5" bgcolor="yellow">
        <tr>
            <th><a href="air.html">AIR POLLUTION</a></th>
            <th><a href="water.html">WATER POLLUTION</a></th>
            <th><a href="noise.html">NOISE POLLUTION</a></th>
            <th><a href="soil.html">SOIL POLLUTION</a></th>
            <th><a href="prevention.html">PREVENTION OF POLLUTION</a></th>
        </tr>
    </table>  
    
        
           <h2> ***pollution is the introduction of contaminants into the natural enviornment that cause adverse change. pollution can take the form of chemical substances or energy, such as noise, heat, or light. Pollutants, the components of pollution, can be eighter forign substances/energies or naturally occuring contaminants.<br>
            
           *** pollutions is often classed as point sourse or nonpoint sourse pollution. In 2019, pollutionb killed 9 million people worldwide.<br>
           Major forms of pollution include air pollution, light pollution,litter, noise pollution, plastic pollution, soil contamination, radioactive contamination, thermal pollution, visual pollution,and water pollution.
            
        
    </h2>
    
</body>
</html>