<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention of Pollution</title>
</head>
<body>
    <style>
        p{
            font-family:cursive;
            font-size: 40px;
            color: rgb(51, 0, 255);
        }
        ul1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px; ;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: rgb(61, 83, 10);
        }
        ul2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
    
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: rgb(44, 12, 184);
        }
        ul3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .sticky + .content {
      padding-top: 102px;
    }h1{
        text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 0mm;
      font-size: 30px;
      
      
    }
    .line-1{
        position: relative;
        top: 50%;  
        width: 12em;
        margin: 0 auto;
        font-size: 200%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);    
    }
    
    /* Animation */
    .anim-typewriter{
      animation: typewriter 5s steps(44) 1s infinite normal both,
                 blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
      from{width: 0;}
      to{width: 50em;}
      
    }
    @keyframes blinkTextCursor{
      from{border-right-color: rgba(97, 56, 56, 0.75);}
      to{border-right-color: transparent;}
    }
    
    
            
        
    </style>
    <div class="header" id="Water_pollution"></div>
    <body bgcolor="pink">
        <p align="center">
            <font face="arial" size="15" color="blue">
                <b>PREVENTION OF POLUTION</b>
                </font><br></br></p></div>
                <img src="elyas-pasban-uAm_c9heHxo-unsplash.jpg" width="325" height="150">
                <img src="Screenshot (366).jpg" width="325" height="150">
                <img src="Screenshot (368).jpg" width="325" height="150">
                <img src="Screenshot (369).jpg" width="325" height="150">
        </p>
        <table border="5" align="center" width="50%" cellspacing="5" bgcolor="yellow">
            <tr>
                <th><button><a href="https://en.wikipedia.org/wiki/Pollution_prevention"> POLLUTION OF PREVENTION</a></button></th>
            </tr>
        </table>
        <div class="content">
    <pre>
    
    
    
    
    </pre>
    
     <h1 class="line-1 anim-typewriter"><b>What is Pollution Prevention?</b><br>
        </h1><br>
        <p>1.Pollution prevention is any practice thet reduces,eliminates,or prevents pollution at its source.<br>2.Pollution prevention,also known as"Source reduction",is the once-of-prevention approach to waste management.<br>3.Reducing the amount of pollution produced means less waste to contrl , treat,or disposeof.<br>4.Less pollution means less hazards posed to public health and the enviornment.<br></p>
              
              </ul1>
              <h3 class="line-1 anim-typewriter">Pollution Prevention Approaches:</h3>
              <ul2>
                <li>Increasing Bio-friendly Energy Sources Using.</li>
                <li>Incresing Recycleing process.</li>
                <li>Incresing Resusing Plastic Products.</li>
                <li>Protection of Sensitive Processes to Produce less waste.</li>
                <li>Protec Bio-Diversity.</li>
                <li>Modyfying Production Processes to Produce less waste.</li>
                <li>Waste Material should be dumped at specific space.</li>
                <li>Reducing The Use of Water.</li>
                <li>Reducing Dumped Waste chemical into Water and Land.</li>
                <li>Strictly mantain Govt.Rules About Pollution in all Sectors.</li>

              </ul2></div>
              <script>
                window.onscroll = function() {myFunction()};
                
                var header = document.getElementById("water_pollution");
                var sticky = header.offsetTop;
                
                function myFunction() {
                  if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                  } else {
                    header.classList.remove("sticky");
                  }
                }
                </script>
        
    </body>
    </html>
    </body>
    </html>
</body>
</html>