<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Pollution</title>
</head>
<body>
    <style>
        h2{
            font-family:cursive;
            font-size: 40px;
            color: rgb(179, 255, 0);
        }
        ul1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px; ;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: rgb(61, 83, 10);
        }
        ul2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
    
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: rgb(44, 12, 184);
        }
        ul3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .sticky + .content {
      padding-top: 102px;
    }h1{
        text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 0mm;
      font-size: 30px;
      
      
    }
    .line-1{
        position: relative;
        top: 50%;  
        width: 12em;
        margin: 0 auto;
        font-size: 200%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);    
    }
    
    /* Animation */
    .anim-typewriter{
      animation: typewriter 5s steps(44) 1s infinite normal both,
                 blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
      from{width: 0;}
      to{width: 50em;}
      
    }
    @keyframes blinkTextCursor{
      from{border-right-color: rgba(97, 56, 56, 0.75);}
      to{border-right-color: transparent;}
    }
    
    
            
        
    </style>
    <div class="header" id="Water_pollution"></div>
    <body bgcolor="pink">
        <p align="center">
            <font face="arial" size="15" color="blue">
                <b>SOIL POLUTION</b>
                </font><br></br></p></div>
                <img src="elyas-pasban-uAm_c9heHxo-unsplash.jpg" width="325" height="150">
                <img src="Screenshot (366).jpg" width="325" height="150">
                <img src="Screenshot (368).jpg" width="325" height="150">
                <img src="Screenshot (369).jpg" width="325" height="150">
        </p>
        <table border="5" align="center" width="50%" cellspacing="5" bgcolor="yellow">
            <tr>
                <th><button><a href="https://en.wikipedia.org/wiki/Noise_pollution">SOIL POLLUTION</a></button></th>
            </tr>
        </table>
        <div class="content">
    <pre>
    
    
    
    
    </pre>
    
     <h1 class="line-1 anim-typewriter">Soil contamination or soil pollution as part of land deggradation is caused by the presence of<br> antibiotics(human-made) chemicals orother alternation in the nature soil enviornment.<br>
        </h1><br>
        <h2>(I) Causes of Soil Pollution:</h2>
              <ul1>
                <li>Industrial waste.</li>
                <li>Deforestation.</li>
                <li>Excessive use of fertilizers and pesticides.</li>
                <li>Garbage Pollution.</li>
                
              </ul1>
              <h3>(II) Effects of Soil Pollution:</h3>
              <ul2>
                <li>Climate change,</li>
                <li>Loss of soil Contamination.</li>
                <li>Water Sources Contamination.</li>
                <li>Toxic soil harmful impact on ecosystem and biodiversity.</li>
                
                
    
              </ul2>
              <h4>(III) Prevention of Soil Pollution:</h4>
              <ul3>
                <li>Reforestation.</li>
                <li>Controlled farming practices.</li>
                <li>Reduce,Recycle,and Reuse.</li>
                <li>Use biodigradable products.</li>
                <li>Reduce the use of pestisides and fertilizers.</li>
              </ul3></div>
              <script>
                window.onscroll = function() {myFunction()};
                
                var header = document.getElementById("water_pollution");
                var sticky = header.offsetTop;
                
                function myFunction() {
                  if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                  } else {
                    header.classList.remove("sticky");
                  }
                }
                </script>
        
    </body>
    </html>
    </body>
    </html>
</body>
</html>