<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Pollution</title>
</head>
<style>

    h2{
        font-family:cursive;
        font-size: 40px;
        color: blue;
    }
    ul1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px; ;
    }
    h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        color: rgb(20, 167, 52);
    }
    ul2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;

    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: beige;
    }
    ul3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}h1{
    text-align: center;
        font-family:fantasy;
        text-shadow: 0mm;
  font-size: 30px;
  
  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 12em;
    margin: 0 auto;
    font-size: 200%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 5s steps(44) 1s infinite normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 50em;}
  
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(97, 56, 56, 0.75);}
  to{border-right-color: transparent;}
}


        
    
</style>
<div class="header" id="Water_pollution"></div>
<body bgcolor="pink">
    <p align="center">
        <font face="arial" size="15" color="blue">
            <b>WATER POLUTION</b>
            </font><br></br></p></div>
            <img src="naja-bertolt-jensen-BJUoZu0mpt0-unsplash (1).jpg" width="325" height="150">
            <img src="ospan-ali-tR1jDIcE1-Q-unsplash.jpg" width="325" height="150">
            <img src="rebecca-bliklen-Mpbp9xsauCs-unsplash.jpg" width="325" height="150">
            <img src="jakayla-toney-nuOhg32b2aM-unsplash.jpg" width="325" height="150">
    </p>
    <table border="5" align="center" width="50%" cellspacing="5" bgcolor="yellow">
        <tr>
            <th><button><a href="https://en.wikipedia.org/wiki/Water_pollution">WATER POLLUTION</a></button></th>
        </tr>
    </table>
    <div class="content">

</pre><pre>

</pre>
 <h1 class="line-1 anim-typewriter">Water pollution is the contanmination of water bodies, usually as a result of human activities.<br>
    Water bodies include for example lakes,rivers,oceans,aquifers and groundwater. 
    </h1><br>
    <h2>Causes of Water Pollution:</h2>
          <ul1>
            <li>Discharge of domestic & industrial wastes.</li>
            <li>Leakage from contaminated water tanks.</li>
            <li>Radioactive waste and atmospheric deposition.</li>
            <li>River dumping.</li>
            <li>Forest Fire.</li>
          </ul1>
          <h3>Effects of Water Pollution:</h3>
          <ul2>
            <li>Degradation of aquatic ecosystem.</li>
            <li>Lack of pure drinking water.</li>
            <li>Many water bore diseases are caused.</li>
            <li>Lack of water for irrgation.</li>
            

          </ul2>
          <h4>Prevention of Water Pollution:</h4>
          <ul3>
            <li>Stop dumping garbage in water.</li>
            <li>Wastewater treatment plant.</li>
            <li>Stop putting industrial chemical and garbage in water.</li>
            <li>Reduce your plastic consumption.</li>
          </ul3></div>
          <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("water_pollution");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
    
</body>
</html>